climate\_module.hansel2020 package
==================================

Submodules
----------

climate\_module.hansel2020.inputs module
----------------------------------------

.. automodule:: climate_module.hansel2020.inputs
   :members:
   :undoc-members:
   :show-inheritance:

climate\_module.hansel2020.model module
---------------------------------------

.. automodule:: climate_module.hansel2020.model
   :members:
   :undoc-members:
   :show-inheritance:

climate\_module.hansel2020.parameters module
--------------------------------------------

.. automodule:: climate_module.hansel2020.parameters
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: climate_module.hansel2020
   :members:
   :undoc-members:
   :show-inheritance:
